知识回顾
	1.搭建一个环境
		安装JDK(JRE JVM)
	2.配置环境变量
		Path
	3.如何编写一段Java源代码
		源代码是存储在电脑硬盘中的一个文件
		文件是以后缀名.java形式存在
		文件中的内容是我们编写的源代码(遵循一些规律)
			class 名字{
				public static void main(String[] args){
					System.out.println("xxx");
				}
			}
			命名的规则和规约
			名字只能含有
			字母(区分大小写)  数字(不能开头)  英文符号(_ $)  中文(不推荐)
			类名字首字母大写 多个单词每一个首字母都大写
			名字最好见名知义
	4.利用工具来进行编译和执行
		D://test文件夹
		javac Test.java
		java Demo
=============================================================

	知识补充
	1.配置环境变量
		Path		让工具可以在任何的位置都可以用
		*classPath	不管源文件在哪儿  生成的class文件都统一的存储在配置的目录下
		自己写了一个源代码文件Test.java
		利用工具进行编译--->字节码文件  Demo.class  (新的文件存储在哪儿?)
		*JAVA_HOME	目的是为了让路径的写法变得简单(相对路径的写法)
			JAVA_HOME	C://program  files/java/jdk
			path		%JAVA_HOME%/bin
	2.创建源文件的时候产生的问题
		注意电脑设置的问题
		是否有隐藏后缀名的情况

	3.源文件和生成的字节码文件名字不一致
		Test.java
		Demo.class

	-------------------------------------------------------------------------------------------

	数据类型
	    基本数据类型   8个
	       4整型		byte   short   int   long64
	       2浮点型	float 32   double 64
	       1字符型	char 16bit 2字节   Unicode编码   0-65535
	       1布尔型	boolean  1bit      true  false
	    引用数据类型
	       数组[]   类class(抽象类abstract class)  接口interface  枚举enum  注解@interface

	基本数据类型
	整型
	byte  字节型------>8个bit  敏感单元位
		1byte==8bit	0 0000000    256种组合
		用第一个bit位置来记录符号   0正数   1负数
		数值的范围  -2的7次方  ~  2的7次方-1      
			  -128   ~  127
	以上的其他整数类型 依次乘2
	short  2字节==16bit    65526种    -32768    32767
	int      4字节==32bit                       -2147483648     2147483647
	long   8字节==64bit     

	float  32bit   4字节
	0  000000000  00000000000000000000

	字符?	'a'  '+'  '我'   '5'	
	字符中数字和整数的数字冲突
	为了以示区分   每一个字符的前后各加单引号
	为什么英文和符号和数字是一个字节
	为什么中文是两个字节?
		ASCII    美国信息交换标准代码
		a------00000000------97
		a------00000000------97
		a------00000000------97
		字母  数字  符号
		26*2 + 10 + 100	字节256种组合







