知识回顾
	面向对象的编程思想
	类-------抽象的	特征(属性)和行为(方法)
	对象-----具体的

	1.描述一个类
		属性
		权限修饰符 [特征修饰符] 数据类型 属性名字 [= 值];
		方法
		权限修饰符 [特征修饰符] 返回值类型 方法名字 (参数列表) [抛出异常] [{方法体}];
	2.创建一个对象
		new 
		对象. 调用属性  存值/取值
		对象. 调用方法  执行一次  (存储 执行)
	3.类的加载
	   对象的创建
	   属性及方法的存储
	   方法的执行
	   方法执行过程中  参数及返回值的传递(基本数据类型 引用数据类型的区别)
================================================================
	命名规则和规约
	规则
	   字母 数字 符号 中文
	   字母 区分大小写
	   数字 不能开头
	   符号 _ $
	   中文 不推荐使用
	规约
	   类名字   首字母大写  两个单词以上  每一个首字母都大写
		Test    TestOne   TestOneTwo
	   属性/方法/变量  驼峰式命名规约  首字母小写 两个单词以上  第二个以后的每一个首字母大写
		test     testOne   testOneTwo
	   构造方法   与类名一致  类中唯一的大写字母开头的方法
	   静态常量   全部字母大写  通过_做具体说明    BOOKSTORE_ADMIN
	   包名         全部字母小写  Java关键字都是小写  注意与关键字不要冲突
	所有的名字最好--->见名知意(增强可读性   层次关系缩进  见名知意  注释)
==================================================================
小任务---参数及返回值的设计
	0.设计一个方法  用来画星星 倒三角
		行数不确定  方向也不确定
	*1.设计一个方法  用来交换两个数组元素 a{1,2,3,4}  b{5,6,7,8}
	*2.设计一个方法  用来交换一个数组(头尾互换)
	*3.设计一个方法  用来寻找数组中的极值(最大值 或 最小值)
	*4.设计一个方法  用来找寻给定的元素是否在数组内存在(Scanner输入一个)
	5.设计一个方法  用来合并两个数组
	6.设计一个方法  用来将一个数组按照最大值位置拆分
	7.设计一个方法  用来去掉数组中的0元素
	8.设计一个方法  用来存储给定范围内的素数(2-100) 素数在自然数之内
	*9.设计一个方法  用来给数组元素排序(冒泡排序算法)
		既能升序又能降序
	*10.设计一个方法 用来实现用户登录认证(二维数组当作小数据库)

	类
	   属性  方法  构造方法  程序块






