知识回顾
	循环嵌套
	for(int i=1;i<=5;i++){
		for(int j=1;j<=5;j++){
			执行
		}
	}
===============================================
	小任务
	1.	*******
		***#***
		**###**
		*#####*
	2.	   1
		  121
		 12321
	        1234321
	3.	1*1=1
		1*2=2  2*2=4
		1*3=3  2*3=6  3*3=9
	4.	找寻2-100之间的素数(质数)  只能被1和本身整除的数字  2  3  5  7  11 
		2是素数
		3是素数
		4不是素数
		5是素数
		6不是素数
		7是素数
		8不是素数
		9不是素数
================================================
	转义字符
		\ 转义字符  将身后的一个字符意思发生转换
		转换特殊的符号  比如 "  '  \
		转换几个特殊的字母  比如   \n换行   \r回车  \t制表符

	






