知识回顾
	顺序结构
	分支结构	单if  多switch
	循环结构

	switch(值){        byte short int char  1.5enum   1.7String
	case 值1:
		代码1;
		break;
	case 值2:
		代码2;
		break;
	case 值3:
		代码3;
	default:
		代码;
	}
	
	if（值boolean）	判断区间  很复杂逻辑
	switch（值）	判断固定值  性能高一些
=========================================================
switch小任务
	1.利用switch语句实现一个 判断学生成绩对应的区间
		不及格  60-70及格  70-80中  80-90良 90-100优秀 100满分 数据有误
	2.利用Scanner输入一个值(代表一个星期几  4 )
		为小茗同学制定一个学习计划
		1 3 5  学习语文
		2 4 6  学习数学
		7 
=========================================================
	循环结构	for    while    do..while

	循环?    重复不停的做同样的事情
		爬楼梯         1-->5楼
		操场跑圈      1-->5圈
		1--5圈
		从哪里开始    1圈  起点
		到哪里结束    5圈  判断  终点的条件
		跑起来变化    增减

	程序中想要执行一个正常的循环  现实生活是类似  需要满足三个条件(必要)
		初始值   终点判定条件  变化量

		允许将三个必要条件都写在()内
		for(1初始值 ; 258终点判定条件 ; 47变化量 ){
			36好多好多执行的代码;
		}

	需求   小学数学应用题
		操场上有一百多人   让他们排队
		三个人一组   多一个 ， 四个人一组  多两个 ，五个人一组   多两个
		求解   操场上的人数多少?
		解:  设 操场的人数  x
		      x%3==1   x%4==2   x%5==2
		      计算机想要找到x的值  不是通过计算得来的   通过最笨拙的方法  挨个尝试
		      想要挨个的尝试   需要一个范围    
		      让计算机帮我们 在100--200之间 挨个的尝试一下 哪一个数字符合上述的条件
		      for(){

		      }


	小任务
	1.甲乙丙丁四个人加工零件   加工的总零件数为370个
        	如果甲加工的零件数多10  
        	如果乙加工的零件数少20
        	如果丙加工的零件数乘以2
        	如果丁加工的零件数除以2
        	则四个人加工的零件数就相等啦
        	求 四个人加工的零件个数分别是多少?
	2.鸡兔同笼问题
        	小鸡  小兔子 关在同一个笼子里    小鸡两只脚  小兔子四只脚
		小鸡+小兔子 总数 50只    脚的总数160只
        	求 小鸡 和 小兔子各多少只。
	3.通过循环找寻三位数字的水仙花数
		153--->   1    5    3
                          1 + 125 + 27 == 153
		100-999之间挨个尝试  满足上述规则数字    153  370  371  407













