知识回顾
	类和对象
	类----抽象笼统的概念	Person
		具有一组相同的特征或行为
		属性---静态描述类的特征
		权限修饰符 [特征修饰符] 属性类型 属性名字 [= 值];
		方法---动态描述类的行为
		权限修饰符 [特征修饰符] 返回值类型 方法名字 (参数列表) [抛出异常] [{
			方法执行体
		}]
		方法中最主要的两个结构  方法的参数列表 方法的返回值类型
		   参数列表可以理解为方法做事情之前需要提供的条件(可以多个)
		   返回值可以理解为方法做事情之后得到的一个结果(只有一个)
	类描述好了以后是不可以直接做事情
	   需要创建当前类的对象  通过new的方式
		Person p = new Person();
	   通过p.调用啦  调用属性(存值/取值)   调用方法(执行一次)
================================================================
	形参和实参
        	形参可以理解为是方法执行时的临时变量空间  x
        	实参可以理解为是方法调用时传递进去的参数  a
        	方法调用时会将实参的内容传递给形参
        	如果内容是基本类型  传递的 是值    形参改变  实参不变
        	如果内容是引用类型  传递的 是引用  形参改变  实参跟着改变
================================================================
小任务---参数及返回值的设计
	0.设计一个方法  用来画星星 倒三角
		行数不确定  方向也不确定
	*1.设计一个方法  用来交换两个数组元素 a{1,2,3,4}  b{5,6,7,8}
	2.设计一个方法  用来交换一个数组(头尾互换)
	3.设计一个方法  用来寻找数组中的极值(最大值 或 最小值)
	4.设计一个方法  用来找寻给定的元素是否在数组内存在(Scanner输入一个)
	5.设计一个方法  用来合并两个数组
	6.设计一个方法  用来将一个数组按照最大值位置拆分
	7.设计一个方法  用来去掉数组中的0元素
	8.设计一个方法  用来存储给定范围内的素数(2-100)
	*9.设计一个方法  用来给数组元素排序(冒泡排序算法)
		既能升序又能降序
	*10.设计一个方法 用来实现用户登录认证(二维数组当作小数据库)







