知识回顾
	类和类的关系
	is-a		继承   实现
		继承通过extends关键字 (单继承)
		实现通过implements关键字 (多实现 接口)
		注意方法重写  方法重载区别    注意Object类及方法   注意内存结构
	has-a		组合   聚合   关联
		一个类的对象放置在另一个类中作为属性
	use-a(need-a)	依赖
		一个类的方法中使用到了另外一个类的对象    方法内部new  方法传递参数
	类关系的设计: 高内聚 低耦合      继承(实现) > 组合 > 聚合 > 关联 > 依赖
==================================================================
	包-->可以理解为是一个文件夹
	package  类的第一行写关键字  告知我的类在哪里
	import  用来导入别人的包
	如果上述两个关键字同时出现  先写package(只有一个)  后写import(可以多个)

	关于起名字的问题
	规则 规约
	规则 : 英文 数字 符号 中文
	         英文区分大小写 数字不能开头  符号只有两个 _ $  中文尽量不用
	规约 : 
	         类:首字母大写  如果两个以上单词 首字母都大写
	         属性/方法/变量 : 驼峰命名规则 首字母小写 第二个以上的单词首字母大写
	         构造方法 : 与类名一致 大写字母开头
	         包 : 全部字母小写 (区分关键字)
	         静态常量 : 全部字母大写 (可以利用_分隔)
===============================================================
	小任务
	0.模拟刚刚我们讲过的农民养猪 屠夫杀猪       模拟 小汽车和车轮子的关系
	1.模拟一个学生在机房内使用电脑的例子
		有一个机房
		有一台电脑	  电脑有开机/关机的状态  电脑被打开  被使用中  被关闭
		有一个学生   使用电脑
		让学生进入机房 使用电脑
		扩展:  机房内放置5台电脑  让学生进入机房选择一台关闭的电脑使用
		         学生也有5个  陆续进入机房
--------------------------------------------------------------
	分析思路:
		1.分析一共有几个具体的类
			电脑  学生  机房
		2.分析类和类之间的关系
			学生--电脑    依赖关系   学生使用电脑
			机房--电脑	   聚合关系   机房内有电脑
			机房--学生	   依赖关系   机房欢迎学生进来使用
		3.分别描述三个类
			描述电脑   属性--状态   方法--被打开 被使用中 被关闭
			描述学生   属性--姓名   方法--使用电脑
			描述机房   属性--电脑   方法--欢迎学生进来
		4.测试
			创建对象   对象去做事情
-----------------------------------------------------------------
	2.模拟一个警车 小汽车 测速器之间的关系
		测速器测量小汽车的速度      100米5秒钟 标准
		如果小汽车超速   警车追击
		如果警车追击成功  输出追击时间
		如果警车追不上     输出追不上啦
	分析思路
		1.分析有几个具体类
			小汽车  警车  测速器
		2.类和类之间的关系
			警车--小汽车        警车追小汽车  依赖关系
			测速器--小汽车     测速器测量小汽车   依赖关系
			测速器--警车        测速器发现小汽车超速 警车追击   依赖关系(观察者模式解决更好)
		3.分别描述每一个具体类的信息
			小汽车	属性--速度
			警车	属性--速度	          方法--追车(小汽车)
			测速器	属性--标准时间     方法--测量汽车(小汽车)
		4.测试
			创建对象  做事情
		可能有出现一个异常  运行时异常
		ArithmeticException	    数学异常   整数/0  




