多维数组
	数组----是用来存储一组相同数据类型的数据的容器
		数组本身是一个引用数据类型[]
		数组内部存储的元素?
			可以是基本数据类型
			也可以是引用数据类型
			String[] userBox    int[] passwordBox
	学过的引用数据类型
		String
		Math
		Scanner
		数组本身[]  将好多个数组存放在数组里???

	需求  想要创建一个数组[]---里面存储好多个小数组int[]

	二维数组
	0.数组的概念  特点
	1.数组的定义/声明
	2.数组的初始化
		静态初始化---有长度  有元素
		动态初始化---有长度  没有元素(默认值)
	3.数组元素的访问
		通过元素在数组中的位置----index索引
	4.数组元素的遍历/轮询


	0.数组特点
		数组本身是一个引用类型
		声明时必须指定长度   长度一旦确定不能再次发生改变
	1.定义/声明
		里面存储的类型[]  数组名字;
		int[][]  array;
	2.初始化
		静态---有长度 有元素
			int[][]  array = {{1,2},{3,4,5,6},{7,8,9}};
		动态---只有长度 没有元素(默认)
			int[][]  array =new int[3][2];
			array--->{{x,x},{x,x},{x,x}}--->  x默认值0
			可能会产生一个运行时异常
			NullPointerException
	3.元素访问
		通过元素在数组中的位置---index
		array[i][j]
		i控制大数组中 小数组的位置
		j控制小数组中 元素的位置
	4.遍历轮询
		正常 增强for循环  嵌套完成
	5.引用类型在内存中的存储结构
		二维数组在内存中的存储
		int[][] array = new int[3][];
		//3表示有3个小数组 int[] 
		//2表示每一个小数组内有2个元素---->表示小数组的长度
		//array[0][0] = 10;  
		//array[0][1] = 20;
		//NullPointerException   空指针异常

三维数组
	创建一个数组  数组内存储好多个 int[][]
	int[][][] array = {{{1,2},{3,4}},{{},{}},{{},{}}};
	int[][][] array = new int[3][][];
		三个二维数组  每一个里面有两个一维数组  再里面有两个int元素

常见的运行时异常
	1.InputMisMatchException	输入类型不匹配
		input.nextInt();  输入一个整数   a
	2.ArrayIndexOutOfBoundsException   数组索引越界
		静态初始化  int[] array = {10,20};
		array[2]  索引超出边界
	3.NegativeArraySizeException   数组长度不合法(长度出现负数)
		动态初始化  int[] array = new int[-2];
	4.NullPointerException    空指针异常
		引用为null   还拿来使用就不行啦
		int[] array = null;
		array[0] = 10;//空元素再拿来用
		最容易找到异常  同时也是最难找的


	1.模拟班级同学每周换位置
		{{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}}
	留给大家2. 利用二维数组 实现用户登录认证
		String[] 账号  索引对应  int[]  密码
		String[][] {{"郑中拓","123"},{"渡一教育","666"},{"Java","888"}}

	main方法
	public static void main(String[] args){

	}
	public 访问权限修饰符 公有的
	static  特征修饰符  静态的 有且只有一份
	void   方法执行完没有返回值  关键字
	main  方法名字  主要的
	主方法中的args参数 可否传递?
	1.主方法不是我们调用的   JVM虚拟机启动的时候   虚拟机调用的
	2.主方法里面有args参数  是一个String[]类型  我们是可以传递参数进去  给JVM
================================================================

	面向对象的编程思想(核心)












