知识回顾
	数组
	1.概念:  用来存储一组相同数据类型的数据的--->容器
	            将一组数据统一的管理起来
	2.特点:  数组本身是一个引用数据类型 []
	            数组内部可以存储的元素   可以是基本类型 也可以是引用类型
	            数组是存储在堆内存中的一串连续的地址
	            如果需要用变量来进行存储  变量空间在栈内存中  变量中存储的数组引用(地址)
	            数组在初始化时必须指定长度及内部存储元素类型  
	            数组的长度一旦确定是不能再次发生改变
	3.定义(创建 声明):
	            数组内部类型[]  数组名字;
	4.初始化(创建数组并赋值)
	            静态初始化----有长度   有元素
		int[] array = new int[]{1,2,3,4,5};
	            动态初始化----只有长度  没有元素(默认值)
		int[] array = new int[长度]; 
		如果长度<0  NegativeArraySizeException  数组长度不合法  长度为负数 
	5.元素访问(存 取)
	            通过元素在数组中的位置来访问----index索引
	            数组的索引是从0开始----->长度-1为止
	            如果索引出现范围以外的值
	            ArrayIndexOutOfBoundsException  数组索引越界
	6.遍历轮询
	            正常for   有索引 可以赋值 取值  写法相对来说比较麻烦
	            增强for   写法相对简单  没有索引  只能取值
	*7.数组本身是一个引用数据类型
	            内存结构的问题    基本数据类型 引用数据类型的区别
=======================================================================
	留给大家的小任务
	0.创建一个数组用来存储1-100之间的奇数
	*1.给定两个数组a{1,2,3,4}  b{5,6,7,8} 将两个数组内的元素对应位置互换
	2.给定一个数组a{1,2,3,4,5,6} 将这个数组中的元素头尾对应互换位置
	3.给定一个数组a{1,2,3,4,5,6} 计算数组所有元素的平均值
	*4.给定一个数组a{1,3,5,7,9,0,2,4,6,8} 找寻数组中的最大值和最小值(极值问题)
	5.给定两个数组a{1,2,3}  b{4,5} 合并两个数组 (创建一个新的数组5长度)
	6.给定一个数组a{1,2,3,9,4,5} 按照数组中的最大值位置 将数组拆分成两个{1,2,3} {4,5}
	*7.给定一个数组a{1,2,3,0,0,4,5,0,6,0,7} 去掉数组中的0元素 (创建一个新数组 短的 非零元素挑出来)
	8.创建一个数组 存储2-100之间的素数(质数)
	*9.数组元素的排序(冒泡 选择 插入 快速 希尔 堆排序 桶排序 归并排序 递归.....)
	*10.用户的登录认证(用数组当作小数据库 存值 用户验证)





