如何利用反射技术 解析注解(内部的携带的信息)

	1.获取类Class
	2.获取类中的成员   类 属性 方法 构造方法
	3.Annotation a = 成员.getAnnotation(注解类型.class);
	4.注解对象 执行方法获取返回结果

==================================================

	64节课  90分钟以上  
	Java基本语法结构
		数据类型  运算符号  控制语句  数组使用
	*Java面向对象变成思想
		类和对象  类中的成员  方法重载
		类和类的关系  特征  抽象类  接口  多态
		设计模式  内存机制  垃圾回收
	Java中提供的工具类
		包装类  日期  数学  字符串
		集合相关  异常  
	=======================================
	I/O相关	文件  流  递归  字符集
	线程相关	
	反射注解	

	简单的桌面应用程序
	一些网络相关的协议	Client/Server

	聊天小软件   GUI窗口







