知识回顾
	
	Java的语法结构
	    顺序结构
	    分支结构    单分支if    多分支switch
	    循环结构    for     while     do..while

	单分支结构if
		if(boolean形式的值)
		    {单条语句}   {多条语句}
	
		if(){
			代码1	
		}else{
			代码2
		}

		if(){

		}else if(){

		}...else if(){

		}else{

		}
===================================================
小任务
	*1.利用if语句实现一个 判断给定月份对应的季节
		month==5     345春天 678夏天 9 10 11秋天 12 1 2冬天
		写程序的时候需要注意如下的问题
		1.增强可读性     起名字  缩进  注释
		2.健壮性(严谨)   判断时逻辑要严谨
		3.实现功能的基础上   能不能做优化(代码结构--简单 减少冗余  性能  内存空间)
	2.利用if语句实现一个 判断学生成绩对应的区间
		不及格  60-70及格  70-80中  80-90良 90-100优秀 100满分 数据有误
	*3.扩展
	   利用if实现一个随机摇骰子的小游戏
	   随机摇一个骰子点数  1-6  123  456
	   玩家利用Scanner输入 猜大小 
	   利用if比较   猜对啦  猜错啦      Math.random();

================================================================
	顺序结构
	分支语句
		单分支  if
		多分支  switch
		输入一个数字---输出对应的英文(星期)
	switch(值){//  byte  short  int  char    1.5enum   1.7String
	case 值1:
		代码1;
		[break;] 可有可无
	case 值2:
		代码2;
	default:
		代码
	}		

		if(很复杂的条件){

		}else if(){

		}else if(){

		}

	if	好处 (可以写复杂的逻辑)	不好处 执行比较慢
	switch	好处 (判断的过程效率更高)	不好处 只能做==(固定值)


switch小任务
	1.利用switch语句实现一个 判断学生成绩对应的区间
		不及格  60-70及格  70-80中  80-90良 90-100优秀 100满分 数据有误
	2.利用Scanner输入一个值(代表一个星期几  4 )
		为小茗同学制定一个学习计划
		1 3 5  学习语文
		2 4 6  学习数学
		7        
循环结构










